VITE_SUPABASE_PROJECT_ID="myvgcqojlzjxxewqtobz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dmdjcW9qbHpqeHhld3F0b2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjI1MDUsImV4cCI6MjA3ODk5ODUwNX0.MpI2E--utE-yzm6FsdNc9vR1R8nB79NZrIUXv0ab5tk"
VITE_SUPABASE_URL="https://myvgcqojlzjxxewqtobz.supabase.co"
